
/* ============================================ */

* {
	margin: 0px;
	padding: 0px;
}

/* ============================================ */

body {
	margin: 20px 0px;
}

/* ============================================ */

/* Der er nogen formular-elementer som ikke arver body's font. Derfor gør jeg følgende */
body, input, textarea {
	font-family: Verdana, sans-serif;
	font-size: 13px;
}

/* ============================================ */

#wrapper {
	width: 960px;
	margin: 0px auto;
	padding: 3px;
	border: 1px solid #ccc;
	border-radius: 10px;
	overflow: hidden;
}

/* ============================================ */

#banner {
	color: #b3b3b3;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	padding: 15px 0px;
	margin-bottom: 5px;
	border-radius: 7px 7px 0px 0px;
	background-color: #ececec;
}

/* ============================================ */

a {
	color: blue;
	text-decoration: none;
}

/* ============================================ */

a:hover {
	color: black;
}

/* ============================================ */

#menu {
	margin-bottom: 5px;
	overflow: hidden;
}

		/* ============================================ */

		#menu li {
			float: left;
			list-style-type: none;
			padding: 3px 0px;
		}

			/* ============================================ */

			#menu a {
				display: block;
				color: blue;
				font-weight: bold;
				text-decoration: none;
			}

			/* ============================================ */

			#menu a:hover {
				color: black;
			}

/* ============================================ */

h1 {
	background-color: #eee;
	margin-bottom: 15px;
	padding: 3px 5px;
	font-size: 15px;

	border: 1px solid #ccc;
	border-radius: 3px;
	

	border-width: 1px;
}

/* ============================================ */

h2 {
	margin-bottom: 12px;
	font-size: 15px;
}

/* ============================================ */

p {
	margin-bottom: 15px;
}

/* ============================================ */

hr {
	margin: 15px 0px;
	border: 0px;
	border-top: 1px solid #888;
}

/* ============================================ */

#content_left {
	width: 243px;
	float: left;
	margin-left: 0px;
	margin-bottom: 10px;
	margin-bottom: 5px;
	min-height: 400px;
	padding: 10px;
}

/* ============================================ */

#content_right {
	width: 660px;
	float: right;
	margin-left: 15px;
	margin-bottom: 10px;
	margin-bottom: 5px;
	min-height: 400px;
	padding: 10px;
}
